:root {
  --primary-text-color: #212121;
  --accent-color: #2196f3;
  --title-text-color: #757575;
  --primary-bcr-color: #e5e5e5;
  --primary-white-color: #ffffff;
  --primary-bcrr-color: #8680a3;
  --color-address: rgba(255, 255, 255, 0.6);
  --bcr-footer: #2f303a;
  --btn-hov-foc-color: #2196f3;
  --bcg-team: #f5f4fa;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-size: 14px;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.list {
  list-style: none;
}
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}
.container-contact {
  margin-left: auto;
}

.header-list {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: 93px;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  font-family: Raleway, cursive;
  color: var(--accent-color);
  text-decoration: none;

  font-size: 26px;
  line-height: 1.19;
}
.logo-style {
  color: var(--primary-text-color);
}
.site-nav .link {
  text-decoration: none;
}
.site-nav .link.curent {
  color: var(--accent-color);
}
.site-nav .link:focus,
.site-nav .link:hover {
  color: var(--accent-color);
  align-items: center;
}
.auth-nav .link:focus,
.auth-nav .link:hover {
  color: var(--accent-color);
}
.auth-nav {
  margin-left: auto;
}
.site-nav .link {
  display: block;

  color: var(--primary-text-color);
}
.site-nav,
.section-title {
  color: var(--primary-text-color);
}
.auth-nav .link {
  text-decoration: none;

  color: var(--title-text-color);
}

.auth-nav,
.site-nav {
  font-weight: 500;
  line-height: 1.14;
  display: flex;
  align-items: center;
}
.mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}
.contact-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}
.contact-link {
  color: var(--title-text-color);
}
.contact-link:focus,
.contact-link:hover {
  color: var(--btn-hov-foc-color);
}
.header-item > .contact-link {
  display: flex;
  align-items: center;
}
.header-item .link {
  display: flex;
  align-items: center;
}
/* Герой */

.hero {
  background-color: var(--bcr-footer);
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;
  text-transform: uppercase;
}
.hero-title {
  color: var(--primary-white-color);
  margin-bottom: 39px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}
.button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  cursor: pointer;

  border: transparent;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  margin-top: 0;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
}

.button:hover,
.button:focus {
  background-color: #188ce8;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--primary-text-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/* ПРИНЦИПИ РОБОТИ */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.feature-list {
  display: flex;
  justify-content: space-between;
}

.feature-list .title {
  color: var(--primary-text-color);

  font-weight: 700;
  line-height: 1.14;
  display: flex;
}

.feature-block {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 270px;
  border-radius: 4px;
  background: var(--bcg-team);
  margin-bottom: 30px;
  margin-right: 30px;
}
.title {
  margin-bottom: 10px;
}
.section-team {
  padding-bottom: 94px;
  padding-top: 94px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.text,
.text-list {
  color: var(--title-text-color);
}

.text-list {
  line-height: 1.71;
  width: 270px;
}

.text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
/* Чем мы занимаемся */
.no-padding {
  padding-top: 0;
}
.section-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-top: 0;
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.work-item {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
}

/* Наша команда */
.card-item {
  background-color: var(--primary-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 30px 0px 30px 0px;
}
.team {
  padding-top: 29.87px;
  padding-bottom: 43.87px;
}
.text {
  margin-bottom: 16px;
}
.team-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-white-color);
  border-radius: 50%;
  color: #afb1b8;
  margin-right: 10px;
}
.comand-icon {
  fill: currentColor;
}

.team-link:focus,
.team-link:hover {
  background-color: var(--btn-hov-foc-color);
  color: var(--primary-white-color);
}
.comand-list {
  display: flex;
  justify-content: center;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 0;
}

.section-team {
  background-color: var(--bcg-team);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.team-item {
  width: calc(100% / 4 - 30px);
  margin-left: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

/* клиенты*/

.client-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.client-link {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  box-sizing: border-box;
  margin-right: 30px;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
}
.client-icon {
  fill: currentColor;
}
.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border: 1px solid #2196f3;
}
.section-client {
  margin-bottom: 50px;
}

/* Футер */

.page-footer {
  background-color: var(--bcr-footer);

  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-styles {
  color: var(--primary-white-color);
}
.footer {
  margin-top: 20px;
}

.footer-item {
  margin-bottom: 9px;
}
.footer-item:last-child {
  margin-bottom: 0;
}
.footer {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.footer .link {
  text-decoration: none;
}
.footer .link {
  color: var(--color-address);
}

.footer .link:hover,
.footer .link:focus {
  color: var(--primary-white-color);
}
.footer-center {
  margin-left: 70px;
}
.page-footer > .container {
  display: flex;
  align-items: baseline;
}
.footer-center-list {
  display: flex;
  align-items: center;
  justify-content: left;
}
.footer-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-footer {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
  display: flex;
  align-items: center;

  margin-bottom: 20px;
}
.footer-center-item + .footer-center-item {
  margin-left: 10px;
}
.footer-link:focus,
.footer-link:hover {
  background-color: var(--btn-hov-foc-color);
}
.footer-link:hover,
.footer-icon,
.footer-link:focus,
.footer-icon {
  fill: var(--primary-white-color);
}
.footer-center-item {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

/* portfolio */

.item-button {
  color: var(--primary-text-color);

  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  padding: 6px 22px;
  border-radius: 4px;
  border: none transparent;
}
.item {
  margin-bottom: 50px;
}
.item-button:focus,
.item-button:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.project-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project .link {
  text-decoration: none;
}

.project-text {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.item-button:focus,
.item-button:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  cursor: pointer;
}
.section-project {
  margin-bottom: 50px;
  padding-top: 94px;
}
.item {
  display: flex;
  justify-content: center;
}
.buttons:not(:last-child) {
  margin-right: 8px;
}
.project {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.project-item {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}
.project-link {
  display: block;
}
.project-link:focus,
.project-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-content {
  padding: 20px 24px;

  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeee;
  box-sizing: border-box;
}
.project-title {
  margin-bottom: 4px;
}
